
# 服务端口
server.port=8002

# 服务名
spring.application.name=xueyuan-commonservice-oss

# 环境设置：dev、test、prod
spring.profiles.active=dev


#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.file.keyid=LTAI4FtCKkjGq42FioKJxuCr
aliyun.oss.file.keysecret=67J3fNKVRahsU9XoS8w9V2pWxSStUM
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=zyn-edu-test1112