# 服务端口
server.port=8002

# 服务名
spring.application.name=xueyuan-videoservice

# 环境设置：dev、test、prod
spring.profiles.active=dev


#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.keyid=LTAI4FtCKkjGq42FioKJxuCr
aliyun.oss.file.keysecret=67J3fNKVRahsU9XoS8w9V2pWxSStUM

spring.servlet.multipart.max-file-size = -1
spring.servlet.multipart.max-request-size=-1